#Service Messages
Validator.INVALID_PHONENO=The given phone no. is invalid
Service.CAB_NOT_FOUND=The given cab no. is invalid
Service.NO_DETAILS_FOUND=Details are not found for the given booking type
Service.CAB_NOT_AVAILABLE=The desired cab is not available
API.BOOKING_SUCCESS=Cab is booked with booking id 

#General Messages
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking_db
spring.datasource.username=root
spring.datasource.password=Knack@2512

server.port=8765
